body
    background-color: #FEFEFE

header > h1
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif
    font-size: 20px

.register_container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 3em
    

.box_container
    padding-top: 3em
    padding-bottom: 3em
    border: 1px solid black
    background-color: #FFFFFF
    width: 50%

.container_child
    display: flex
    flex-direction: column
    font-weight: bold
    line-height: 1.5em

.form_input
    background-color: #EBE8E8
    border: 0
    padding-right: 1em
    padding-left: 1em
    padding-top: 0.5em
    padding-bottom: 0.5em
    border-radius: 0.5em

.button_container
    text-align: center
    padding-top: 2em

.button1_edit
    border-radius: 2em
    border: 0
    background-color: #FEFEFE
    color: #D2314E
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    padding-left: 35px
    padding-right: 35px
    // padding-top: 0.5em
    // padding-bottom: 0.5em
    box-shadow: 2px 2px grey

.button2_edit
    border-radius: 2em
    border: 0
    background-color: #1A1C1B
    color: #FEFEFE
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    padding-left: 35px
    padding-right: 35px
    // padding-top: 0.5em
    // padding-bottom: 0.5em
    box-shadow: 2px 2px grey